Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
45
3263
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cmpr_9qi
# storage
db|lab2.(4).cnf
db|lab2.(4).cnf
# case_insensitive
# source_file
db|cmpr_9qi.tdf
4e15a2364e84ebd1285d7820c28b6065
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Block1:inst|lpm_compare0:inst2|lpm_compare:lpm_compare_component|cmpr_9qi:auto_generated
Block1:inst|lpm_compare1:inst6|lpm_compare:lpm_compare_component|cmpr_9qi:auto_generated
Block2:inst1|lpm_compare3:inst5|lpm_compare:lpm_compare_component|cmpr_9qi:auto_generated
Block2:inst1|lpm_compare2:inst|lpm_compare:lpm_compare_component|cmpr_9qi:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab2.(5).cnf
db|lab2.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter0.v
8e11ff78d7dd5c464a90b0c9947311e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block1:inst|lpm_counter0:inst
}
# macro_sequence

# end
# entity
cntr_74i
# storage
db|lab2.(7).cnf
db|lab2.(7).cnf
# case_insensitive
# source_file
db|cntr_74i.tdf
aa50a44e9c539d39c4393934be3f585c
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Block1:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_74i:auto_generated
Block2:inst1|lpm_counter1:inst4|lpm_counter:lpm_counter_component|cntr_74i:auto_generated
Block2:inst1|lpm_counter1:inst2|lpm_counter:lpm_counter_component|cntr_74i:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab2.(11).cnf
db|lab2.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter1.v
407f7bfecf1e6f5d57746f36a330c19f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block2:inst1|lpm_counter1:inst4
Block2:inst1|lpm_counter1:inst2
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab2.(14).cnf
db|lab2.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_decode0.v
894f69911537b1de17aaa84daa6863d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block3:inst4|lpm_decode0:inst1
}
# macro_sequence

# end
# entity
decode_cff
# storage
db|lab2.(16).cnf
db|lab2.(16).cnf
# case_insensitive
# source_file
db|decode_cff.tdf
7a3c20749a49d23769a1a8529f3214d
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Block3:inst4|lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_cff:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|lab2.(17).cnf
db|lab2.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter2.v
3314a08e5b925eb83677983bc6598f8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block3:inst4|lpm_counter2:inst
}
# macro_sequence

# end
# entity
cntr_h7h
# storage
db|lab2.(19).cnf
db|lab2.(19).cnf
# case_insensitive
# source_file
db|cntr_h7h.tdf
f9df491cf1a3e251195b5d816c6cdfd
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
Block3:inst4|lpm_counter2:inst|lpm_counter:lpm_counter_component|cntr_h7h:auto_generated
}
# macro_sequence

# end
# entity
lab2
# storage
db|lab2.(0).cnf
db|lab2.(0).cnf
# case_insensitive
# source_file
lab2.bdf
e6c98c842859c6fad8ec5a506219a3c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|lab2.(2).cnf
db|lab2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare0.v
81379f76ef18a5bb9dbe556dfc8bcb29
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block1:inst|lpm_compare0:inst2
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|lab2.(8).cnf
db|lab2.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare1.v
3bdf4773242844c3e30d327e47834
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block1:inst|lpm_compare1:inst6
}
# macro_sequence

# end
# entity
Block1
# storage
db|lab2.(1).cnf
db|lab2.(1).cnf
# case_insensitive
# source_file
block1.bdf
98a65c9e648265fcb6d31c3ff41cc7d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block1:inst
}
# macro_sequence

# end
# entity
Block2
# storage
db|lab2.(9).cnf
db|lab2.(9).cnf
# case_insensitive
# source_file
block2.bdf
83afb17174281283fc6ec4cdc1a6c4d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block2:inst1
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|lab2.(10).cnf
db|lab2.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare3.v
5f5ba9ee8f3170bb36c4ecbcb19d82a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block2:inst1|lpm_compare3:inst5
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|lab2.(12).cnf
db|lab2.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare2.v
7ad0b6eda556bb4d84e3e940fb7abfdc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block2:inst1|lpm_compare2:inst
}
# macro_sequence

# end
# entity
Block3
# storage
db|lab2.(13).cnf
db|lab2.(13).cnf
# case_insensitive
# source_file
block3.bdf
179dd7ec93308679386b4861267b653
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block3:inst4
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(3).cnf
db|lab2.(3).cnf
# case_insensitive
# source_file
e:|programs|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_9qi
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab
-1
3
dataa
-1
3
aeb
-1
3
clock
-1
1
aclr
-1
1
clken
-1
2
}
# hierarchies {
Block1:inst|lpm_compare0:inst2|lpm_compare:lpm_compare_component
Block1:inst|lpm_compare1:inst6|lpm_compare:lpm_compare_component
Block2:inst1|lpm_compare3:inst5|lpm_compare:lpm_compare_component
Block2:inst1|lpm_compare2:inst|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(6).cnf
db|lab2.(6).cnf
# case_insensitive
# source_file
e:|programs|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_74i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q
-1
3
clock
-1
3
aclr
-1
3
sset
-1
1
sload
-1
1
data
-1
1
aset
-1
1
aload
-1
1
updown
-1
2
cnt_en
-1
2
clk_en
-1
2
cin
-1
2
}
# hierarchies {
Block1:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
Block2:inst1|lpm_counter1:inst4|lpm_counter:lpm_counter_component
Block2:inst1|lpm_counter1:inst2|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab2.(15).cnf
db|lab2.(15).cnf
# case_insensitive
# source_file
e:|programs|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_cff
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq
-1
3
enable
-1
3
data
-1
3
}
# hierarchies {
Block3:inst4|lpm_decode0:inst1|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(18).cnf
db|lab2.(18).cnf
# case_insensitive
# source_file
e:|programs|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_h7h
PARAMETER_UNKNOWN
USR
}
# used_port {
q
-1
3
clock
-1
3
sset
-1
1
sload
-1
1
sclr
-1
1
data
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
cnt_en
-1
2
clk_en
-1
2
cin
-1
2
}
# hierarchies {
Block3:inst4|lpm_counter2:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# complete
