--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="ARITHMETIC" LPM_WIDTH=7 LPM_WIDTHDIST=3 data distance overflow result
--VERSION_BEGIN 9.1 cbx_lpm_clshift 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_hqc
( 
	data[6..0]	:	input;
	distance[2..0]	:	input;
	overflow	:	output;
	result[6..0]	:	output;
) 
VARIABLE 
	direction	: NODE;
	direction_w[0..0]	: WIRE;
	ov_w[7..0]	: WIRE;
	pad_left_w[3..0]	: WIRE;
	pad_right_w0w[1..0]	: WIRE;
	pad_right_w1w[2..0]	: WIRE;
	pad_right_w2w[4..0]	: WIRE;
	sbit_w[27..0]	: WIRE;

BEGIN 
	direction = GND;
	direction_w[] = ( direction);
	ov_w[] = ( ((distance[2..2] & (sbit_w[20..20] $ sbit_w[16..16])) # ov_w[6..6]), ((distance[2..2] & (sbit_w[20..20] $ sbit_w[17..17])) # ov_w[5..5]), ((distance[2..2] & (sbit_w[20..20] $ sbit_w[18..18])) # ov_w[4..4]), ((distance[2..2] & (sbit_w[20..20] $ sbit_w[19..19])) # ov_w[3..3]), ((distance[1..1] & (sbit_w[13..13] $ sbit_w[11..11])) # ov_w[2..2]), ((distance[1..1] & (sbit_w[13..13] $ sbit_w[12..12])) # ov_w[1..1]), ((distance[0..0] & (sbit_w[6..6] $ sbit_w[5..5])) # ov_w[0..0]), B"0");
	overflow = (ov_w[7..7] & (! direction_w[0..0]));
	pad_left_w[] = B"0000";
	pad_right_w0w[] = ( sbit_w[6..6], sbit_w[6..6]);
	pad_right_w1w[] = ( sbit_w[13..13], sbit_w[13..13], sbit_w[13..13]);
	pad_right_w2w[] = ( sbit_w[20..20], sbit_w[20..20], sbit_w[20..20], sbit_w[20..20], sbit_w[20..20]);
	result[6..0] = sbit_w[27..21];
	sbit_w[] = ( ((((distance[2..2] & (! direction_w[])) & ( sbit_w[16..14], pad_left_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_right_w2w[3..0], sbit_w[20..18]))) # ((! distance[2..2]) & sbit_w[20..14])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[11..7], pad_left_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_right_w1w[1..0], sbit_w[13..9]))) # ((! distance[1..1]) & sbit_w[13..7])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[5..0], pad_left_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_right_w0w[0..0], sbit_w[6..1]))) # ((! distance[0..0]) & sbit_w[6..0])), data[]);
END;
--VALID FILE
