# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coursework
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Coursework


#############################################
# Order-only phony target for Coursework

build cmake_object_order_depends_target_Coursework: phony || CMakeFiles/Coursework.dir

build CMakeFiles/Coursework.dir/main.cpp.obj: CXX_COMPILER__Coursework_Release E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/main.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir

build CMakeFiles/Coursework.dir/services/Storage.cpp.obj: CXX_COMPILER__Coursework_Release E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/services/Storage.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\services\Storage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\services

build CMakeFiles/Coursework.dir/interfaces/MainMenu.cpp.obj: CXX_COMPILER__Coursework_Release E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/interfaces/MainMenu.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\interfaces\MainMenu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\interfaces

build CMakeFiles/Coursework.dir/services/Input.cpp.obj: CXX_COMPILER__Coursework_Release E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/services/Input.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\services\Input.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\services

build CMakeFiles/Coursework.dir/interfaces/Interfaces.cpp.obj: CXX_COMPILER__Coursework_Release E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/interfaces/Interfaces.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\interfaces\Interfaces.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\interfaces


# =============================================================================
# Link build statements for EXECUTABLE target Coursework


#############################################
# Link the executable Coursework.exe

build Coursework.exe: CXX_EXECUTABLE_LINKER__Coursework_Release CMakeFiles/Coursework.dir/main.cpp.obj CMakeFiles/Coursework.dir/services/Storage.cpp.obj CMakeFiles/Coursework.dir/interfaces/MainMenu.cpp.obj CMakeFiles/Coursework.dir/services/Input.cpp.obj CMakeFiles/Coursework.dir/interfaces/Interfaces.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coursework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coursework.exe
  TARGET_IMPLIB = libCoursework.dll.a
  TARGET_PDB = Coursework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\БГУИР\2 курс\ПнаЯВУ\Курсовая\Курсыч дописанный\Coursework\cmake-build-release" && "E:\Programs\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\БГУИР\2 курс\ПнаЯВУ\Курсовая\Курсыч дописанный\Coursework\cmake-build-release" && "E:\Programs\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\БГУИР\2 курс\ПнаЯВУ\Курсовая\Курсыч дописанный\Coursework" -B"E:\БГУИР\2 курс\ПнаЯВУ\Курсовая\Курсыч дописанный\Coursework\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Coursework: phony Coursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/БГУИР/2 курс/ПнаЯВУ/Курсовая/Курсыч дописанный/Coursework/cmake-build-release

build all: phony Coursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/БГУИР/2$ курс/ПнаЯВУ/Курсовая/Курсыч$ дописанный/Coursework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
